<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microchip.mh3.plugin</groupId>
    <artifactId>generic_plugin_manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>harmony-database</groupId>
            <artifactId>harmony-database</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${env.HARMONY3_DIR}/mhc/harmony-database.jar</systemPath>
        </dependency>
       <dependency>
            <groupId>mhc</groupId>
            <artifactId>mhc</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${env.HARMONY3_DIR}/mhc/mhc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mhc_utils</groupId>
            <artifactId>mhc_utils</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${env.HARMONY3_DIR}/mhc/mhc_utils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-cross-platform</artifactId>
            <version>7.14</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-javafx</artifactId>
            <version>7.14</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>https://europe-maven.pkg.dev/jxbrowser/releases</url>
        </repository>
    </repositories>

    <build>
        <finalName>generic_plugin_manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>core,mockito-all,hamcrest-core,hamcrest-all,junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>antrun-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
                                <property name="archive.includes" value="${project.build.finalName}.${project.packaging} lib/*"/>
                                <zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}" />
                                <!--<unzip src="${final.name}.zip" dest="${env.HARMONY3_DIR}/harmony-services/plugin/" />-->
                                <unzip src="${final.name}.zip" dest="${env.HARMONY3_DIR}/harmony-services/plugins/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                    <include>**/*.js</include>
                    <include>**/*.png</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>