# harmony-services

./: .gitignore  module.xml  package.xml  package.yml  readme.md  release_notes.md
docs/: GUID-8171D31A-656E-4B14-A441-DB63ADE1E94C.html  GUID-8171D31A-656E-4B14-A441-DB63ADE1E94C.md  docnavigation.js  header.html  index.html  keywords.xml  searchdata.js  toc.html
plugin_source/browser_engine/: pom.xml
plugin_source/browser_engine/src/main/java/com/microchip/mh3/plugin/browser_engine/: GenericPackagePlugin.java  JXBrowserEngineInstance.java  JXbrowserEngine.java
plugin_source/browser_engine/src/main/java/com/microchip/mh3/plugin/generic_plugin_utils/tools/: CustomAlert.java
plugin_source/generic_plugin/: nb-configuration.xml  pom.xml
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_package_plugin/: GenericPackagePlugin.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/: Plugin.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/commons/log/: LoggingController.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/commons/shortnames/: ShortNames.java  ShortNamesController.java  ShortNamesUtil.java  Value.java  ValueGroup.java  short_names.xsd
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/componentPluginLauncher/: LaunchPlugin.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/: ComponentService.java  ComponentStateListener.java  DatabaseAccess.java  DatabaseAgent.java  DefaultDatabaseAgent.java  StateChangeListener.java  SymbolListener.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/attachment/controller/: AttachmentAgent.java  AttachmentController.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/attachment/dto/: AttachmentCardinality.java  AttachmentDto.java  AttachmentPotential.java  TargetAttachment.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/component/controller/: ComponentAgent.java  ComponentController.java  ComponentUtilController.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/component/dto/: ComponentBaseDto.java  ComponentDto.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/event/: ComponentDto.java  DefaultEventFilter.java  EventAgent.java  EventController.java  EventDto.java  EventDtoFactory.java  EventFilter.java  EventFilterCache.java  EventFilterProvider.java  EventJet.java  SymbolEventDto.java  SymbolValueChangedEventDto.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/plugin/: PluginController.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/symbol/controller/: BooleanSymbolController.java  ComboSymbolController.java  CommentSymbolController.java  ConfigSymbolController.java  FloatSymbolController.java  HexSymbolController.java  IntegerSymbolController.java  KeyValueSetSymbolController.java  LongSymbolController.java  StringSymbolController.java  SymbolAgent.java  SymbolController.java  SymbolUtilController.java  VisibleSymbolController.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/symbol/controller/args/: SymbolValue.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/symbol/dto/: BooleanSymbolDto.java  ComboSymbolDto.java  CommentSymbolDto.java  ConfigSymbolDto.java  FloatSymbolDto.java  HexSymbolDto.java  IntegerSymbolDto.java  KeyValueSetSymbolDto.java  LongSymbolDto.java  StringSymbolDto.java  SymbolDto.java  SymbolDtoFactory.java  SymbolIdentity.java  VisibleSymbolDto.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/database/txrx/: Connector.java  ControllerMapper.java  ControllerMethod.java  ControllerPath.java  JxBrowserConnector.java  OptionalArg.java  Request.java  RequestHandler.java  RequestKey.java  Response.java  SymbolAgent.java  Transceiver.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/gui/: BrowserLauncher.java  HtmlPluginConfig.java  JFxWebBrowser.java  JavaConnector.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/gui/tools/: CustomAlert.java  Utils.java
plugin_source/generic_plugin/src/main/java/com/microchip/mh3/plugin/generic_plugin/javafx/: FxSupport.java
plugin_source/generic_plugin_manager/: pom.xml
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_package_plugin_manager/: GenericPackagePlugin.java
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_plugin_manager/: Plugin.java
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_plugin_manager/database/: DatabaseAccess.java
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_plugin_manager/gui/: JFxWebBrowser.java  JavaConnector.java  MainScreen.java
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_plugin_manager/gui/tools/: CustomAlert.java
plugin_source/generic_plugin_manager/src/main/java/com/microchip/mh3/plugin/generic_plugin_manager/javafx/: FxSupport.java
plugin_source/http_file_server/: pom.xml
plugin_source/http_file_server/src/main/java/com/microchip/mh3/plugin/http_file_server/: GenericPackagePlugin.java
plugin_source/http_file_server/src/main/java/com/microchip/mh3/plugin/http_file_server/httpserver/: FileServer.java
plugins/: package_plugin_configuration.yml
