<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microchip.mh3.plugin</groupId>
    <artifactId>generic_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microchip.mh3.plugin</groupId>
            <artifactId>browser_engine</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${env.HARMONY3_DIR}/harmony-services/plugins/browser_engine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Harmony3Library</groupId>
            <artifactId>Harmony3Library</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${user.home}/.mcc/libraries/Harmony3Library_v1.1.5/Harmony3Library.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${user.home}/.mcc/cores/5.4.4/core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <scope>system</scope>
            <version>7.20</version>
            <systemPath>${env.MPLABX_PLATFORM_DIR}/browser-lib/modules/ext/jxbrowser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>browser_javafx</groupId>
            <artifactId>browser_javafx</artifactId>
            <scope>system</scope>
            <version>7.20</version>
            <systemPath>${env.MPLABX_PLATFORM_DIR}/browser-lib/modules/ext/jxbrowser-javafx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
      
    </dependencies>
    
    <build>
        <finalName>generic_plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>antrun-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
                                <property name="archive.includes" value="${project.build.finalName}.${project.packaging} lib/*"/>
                                <zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}" />
                                <!--<unzip src="${final.name}.zip" dest="${env.HARMONY3_DIR}/harmony-services/plugin/" />-->
                                <unzip src="${final.name}.zip" dest="${env.HARMONY3_DIR}/harmony-services/plugins/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                    <include>**/*.js</include>
                    <include>**/*.png</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>
    <name>generic_plugin</name>
</project>